.charts {
  width: 100%;
  max-width: 500px;
  .card {
    padding: 1rem;
    border: 1px solid #ccc;
    border-bottom: 3px solid var(--color-danger);
  }
}
.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 1rem;
  margin-bottom: 3rem;
  border: 2px solid #999;
  p {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.9rem;
  }
}

@media (max-width: 500px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    p {
      font-size: 1.7rem;
    }
  }
}
