.grid {
  width: 24rem;
  background-color: #fff;
  margin: 5px;
  height: 36rem;
  position: relative;
  .out-of-stock {
    position: absolute;
    top: 0;
    right: 0;
    background: crimson;
    color: #fff;
    padding: 0.2rem;
    border-radius: 0.3rem;
  }
  .img {
    padding: 1rem;
    width: 100%;
    max-height: 75%;
    overflow: hidden;
    border-bottom: 2px solid #eee;
    img {
      width: 100%;
      max-width: 100%;
      // height: 100%;
      // max-height: 100%;
      cursor: pointer;
    }
  }
  .content {
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;

    .details {
      // display: flex;
      // justify-content: space-between;
      // align-items: center;
      padding: 0 1rem;
      h4 {
        font-weight: 400;
        font-size: 1.8rem;
      }
      p {
        font-weight: 500;
        color: #33010f;
      }
    }
    button {
      display: block;
      width: 100%;
    }
  }
}

.list {
  width: 100%;
  height: 28rem;
  max-height: 32rem;
  display: flex;
  background-color: #fff;
  margin: 1rem 0;
  position: relative;
  .out-of-stock {
    position: absolute;
    top: 0;
    right: 0;
    background: crimson;
    color: #fff;
    padding: 0.2rem;
    border-radius: 0.3rem;
  }
  a {
    border-right: 2px solid #eee;
  }
  .img {
    padding: 1rem;
    width: 100%;
    // max-width: 35%;
    height: 100%;
    overflow: hidden;
    border-right: 2px solid #eee;
    display: flex;
    // border: 1px solid red;
    img {
      width: 100%;
      // height: 100%;
      max-height: 100%;
      cursor: pointer;
    }
  }

  .content {
    position: relative;
    padding: 1rem;
    width: 65%;
    .details {
      display: flex;
      flex-direction: column;
      margin-bottom: 1rem;
      h4 {
        font-weight: 400;
      }
      p {
        font-weight: 500;
        color: var(--color-danger);
      }
    }
    button {
      position: absolute;
      bottom: 1rem;
      left: 1rem;
    }
  }
}
.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.6rem;
}
.error {
  color: crimson;
  background: pink;
  padding: 0.3rem;
}

@media (max-width: 500px) {
  .grid {
    width: 16rem;
    height: 26rem;
  }
  .grid .content .details h4 {
    font-size: 1.1rem;
  }
  .grid .content .details p {
    font-size: 1.3rem;
  }
  .list .content {
    width: 203%;
  }
  .list .img {
    height: 95%;
  }
  .list .img img {
    width: 93%;
  }
  .list .content h4 {
    font-size: 1.4rem;
  }
  .list .content p {
    font-size: 1.2rem;
  }
  .list .content button {
    font-size: 1.3rem;
  }
  .error {
    font-size: 1.3rem;
  }
}

@media (max-width: 300px) {
  @media (max-width: 300px) {
    .grid {
      width: 12rem;
    }
  }
}
